#language: ru
@Test
Функция: Тестирование учебного баг-трекера jira

  Предыстория: Авторизация
    Когда вводим логин, пароль и нажимаем кнопку Войти
      | dpohilo   |
      | 123Qwerty |
    Тогда успешная авторизация
      | Пользовательский профиль для dpohilo |

  Сценарий: Проверка общего количества задач и поиск задачи TestSelenium с проверкой статуса, версии
    Когда проверяем общее количество задач
    Тогда в консоль выводится общий счетчик задач
    Когда ищем задачу TestSelenium и проверяем статус, версию
    Тогда статус и версия имеют верные значения
      | В РАБОТЕ    |
      | Version 2.0 |

  Сценарий: Создание новой задачи и полное заполнение всех ее полей
    Когда создаем новую задачу и заполняем все ее поля
      | Ошибка                   |
      | Ошибка jiratest "Похило" |
      | Описание бага jiratest   |
      | Low                      |
      | jiratest                 |
      | Стандартное              |
    Тогда успешное создание задачи

  Сценарий: Изменение статуса задачи
    Когда меняем статус задачи
      | Похило  |
      | Сделать |
    Тогда успешное изменение статуса задачи
      | ГОТОВО |